  .cabecalho{
    height: 100vh;
    width: 100%;
    /*background: #181818 url(../img/hero/herodesk.png);*/
    background-position: center center;
    background-repeat: no-repeat;
    object-fit: cover;
  }

  .navBar{
    position: fixed;
    display: grid;
    grid-template-columns: 10% 1fr 1.fr 10%;
    grid-template-areas: "none logo menu none1";
    padding: 15px 60px;
    width: 100%;
    box-shadow: 0px 0px 12px rgba(0,0,0, .68);
    background: #181818;
    align-items: center;
    z-index: 10;
  }

  .logo{
    grid-area: logo;
    position: relative;
    display: inline;

  }

  .logo img{
    width: 150px;
  }

  .navbar{
    position: relative;
    align-items: center;
    text-align: right;
    grid-area: menu;
    justify-content: end;
    margin-left: 300px;
  }

  .navBar .navbar ul{
    float: left;
    display: flex;
    flex-direction: row;
  }

  .navBar .navbar ul li{
    display: inline-block;
    padding: 10px;
    background: none;
    border: none;
    margin: 0px 5px;
    transition: transform .7s ease-in-out;
  }


  .navBar .navbar ul li a{
    font-size: 19px;
    display: block;
    color: white;
    font-weight: 550;
    letter-spacing: 1px;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
  }

  .navbar ul li .active, .navbar ul li a:hover{
    border-bottom: 2.6px solid #fec625;
    transition: all .3s ease-in-out;
  }

  .checkbtn{
    grid-area: menu;
    float: right;
    margin-right: 15px;
    margin-top: 5px;

  }
  
  label #btn, label #cnlc{
    color: white;
    font-size: 30px;
    float: rigth;
    font-weight: bold;
    line-height: 40px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }

  label #btn, label #cnlc{
    display: none;
    
  }
  
  #check{
    position: absolute;
    display: none;
  }

  /*HERO SIDE*/
  .hero{
    position: relative;
    display: flex;
    align-content: center;
    align-items: center;
    text-align: center;
    /*transform: translateY(30%);*/
    color: white;
    background: #181818;
    width: 100%;
    
  }

  .hero .txt{
    position: relative;
    text-align: center;
    /*background: #181818;*/
    width: 70vw;
    height: 100vh;
    align-content: center;
    align-items: center;
    text-align: center;
    padding-top: 200px;
    background: linear-gradient(to right, #1d1d1d, #181818 );
  }

  .hero .txt :nth-child(1){
      font-size: 55px;
      font-weight: bolder;
      letter-spacing: 3px;
      color: #fec625;
      margin-bottom: 15px;
  }
  .hero .txt :nth-child(2){
    font-size: 21px;
    margin-bottom: 25px;
    color: white;
  }
  .hero .txt :nth-child(3){
      font-size: 18px;
      font-weight: 550;
      text-transform: uppercase;
      padding: 15px 38px;
      margin-top: 20px;
      background: #fec625;
      border: none;
      border-radius: 35px;
      box-shadow: 0px 0px 14px whitesmoke;
      color: white;
  }

  .hero .img{
    grid-area: img; 
    
    text-align: left;
    align-content: center;
    align-items: center;
    text-align: center;
    background: #fec625;
    width: 30vw;
    height: 100vh;
    left: 40%;
  }

  .hero .img img{
    max-width: 300px;
    padding-top: 35%;
  }

  @media (max-width: 1310px){
    .navBar .navbar ul li a{
      font-size: 16px;
   }

  .logo img{
    width: 140px;
  }
  }

  @media (max-width: 1240px){
    .navBar .navbar ul li a{
      font-size: 15.5px;
   }

  .logo img{
    width: 135px;
  }

  }

  @media (max-width: 1170px){
      .navbar{
        margin-left: 250px;
    }

    .logo img{
      width: 135px;
      margin-top: 5px;
    }

    .navBar .navbar ul li a{
      font-size: 15px;
      }
  }

  @media (max-width: 1110px){
      .navbar{
        margin-left: 200px;
    }

    .logo img{
      width: 135px;
      margin-top: 5px;
    }

  }

  @media (max-width: 1055px){
    .navbar{
      margin-left: 150px;
    }

  }

  @media (max-width: 1010px){
    .navbar{
      margin-left: 550px;
    }

    .navbar .menu--list__list ul li{
      display: none;
    }

    .btn--resp{
      grid-area: menu;
    }

    label #btn{
      display: block;
      
    }


    .navbar .menu--list__list ul{
     position: fixed;
     display: flex;
     flex-direction: column;
     width: 100%;
     height: 100%;
     /*background: rgba(0, 0, 0, .9); */
     background: rgba(33, 33, 33, .96);
     top: 70px;
     left: -100%;
     text-align: center;
     align-content: center;
     transition: all .5s ease-in-out;
     z-index: 9;
    }

    .navbar .menu--list__list ul li{
     display: block;
     margin: 0 auto;
     margin-top: 25px;
     padding: 10px;
     text-align: center;
    }

    /*.navbar .btn--resp #check:checked ~ .navbar .menu--list__list ul{
      left: 200px;
      flex-direction: row;
    }
    
    .navbar .btn--resp #check:checked ~ label #btn{
      display: none;
    }
    
    .navbar .btn--resp #check:checked ~ label #cnlc{
      display: block;
    }*/

    .hero img{
      margin-left: 0px;
    }
  }

  @media (max-width: 990px){
    .hero img{
      margin-left: -50px;
    }
  }
  

  @media (max-width: 840px){
    .cabecalho{
      /*background: #181818 url(../img/hero/heromob.png);*/
      background-size: 870px;
      background-position: center center;
      background-repeat: no-repeat;
      object-fit: cover;
      background: #181818;
    }

    .hero{
      position: absolute;
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
    }
  
    .hero .txt{
      position: relative;
      grid-area: texto; 
      padding-top: 100px;
      padding-bottom: 70px;
      background: linear-gradient(to bottom, #1d1d1d, #181818 );
      width: 100%;
      height: 70vh;
    }

    .hero .txt :nth-child(1){
      font-size: 34px;
    }

    .hero .txt :nth-child(2){
      font-size: 17px;
    }

    .hero .txt :nth-child(3){
      font-size: 14px;
    }

    .hero .img img{
      position: relative;
      padding-top: 0px;
      width: 200px;
      top: 50%;
      transform: translate(0%, -50%);
      margin: 0px;
      padding: 0px;
    }

    .hero .img{
      position: relative;
      width: 100%;
      height: 70%;
      left: 0;
      margin: 0px;
      padding: 0px;
      
    }
  }

  @media (max-width: 830px){
    .navbar{
      margin-left: 150px;
  }

  }

  @media (max-width: 800px){
    .navbar{
      margin-left: 140px;
  }


  @media (max-width: 400px){
    .navbar{
      margin-left: 120px;
    }

  }

  .hero .txt :nth-child(2){
    font-size: 15px;
  }

  .hero .txt :nth-child(3){
    font-size: 13px;
  }

  .hero .img img{
    
    width: 170px;
    
  }
 

}

  @media (max-width: 350px){

    .navbar{
      margin-left: 90px;
    }

    .logo img{
      width: 120px;
    }

    

}

  @media (max-width: 300px){
    .navbar{
      margin-left: 70px;
    }

    
  }

  @media (max-width: 280px){
    .navbar{
      margin-left: 50px;
    }

    
  }